upstream backend-cont {
  server backend-cont:4000;
}

upstream frontend-cont {
  server frontend-cont:3000;
}

server {
  listen 80;

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://backend-cont/api;
  }

  location / {
    proxy_pass http://frontend-cont;
  }

}
